<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
        @import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }


        /* .footerContainer {
            width: 100vw;
            padding: 4rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
            background-color: antiquewhite;
            } */

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
        }

        .footerHeader {
            font-size: 1.2rem;
            color: #222222;
            font-weight: 800;
        }

        .footer ul li {
            text-decoration: none;
            list-style: none;
        }

        .footer>* {
            padding: 1rem;
            /* border: 2px solid; */

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            margin: 1rem;
        }

        .footerList li {
            gap: 1rem;
            padding: 0.5rem;
        }

        .footer a {
            font-size: 1.1rem;

            color: rgb(94, 94, 94);
        }
    </style>
</head>

<body>

    <div class="footer">

        <!-- <div class="socialMedia">

        </div> -->
        <div class="products">
            <div class="footerHeader">
                <span>Products</span>
            </div>
            <ul class="footerList">
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"> Overview</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Solutions</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Pricing</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Customers</a>
                </li>
            </ul>
        </div>
        <div class="company">
            <div class="footerHeader">
                <span>Company</span>
            </div>
            <ul class="footerList">
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">About</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Invester Relation</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Jobs</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Press</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Blog</a>
                </li>
            </ul>
        </div>
        <div class="support ">
            <div class="footerHeader">
                <span>Support </span>
            </div>
            <ul class="footerList">
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Contact</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Documentation</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Chat</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">FNQ</a>
                </li>
            </ul>
        </div>
        <div class="legal">
            <div class="footerHeader">
                <span>Legal</span>
            </div>
            <ul class="footerList">

                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Terms of Service</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Terms of Service</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Cookie Setting</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>